<html>
  <head>
    <title>Game Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../Resources/style.css" />
  </head>
  <body>
    <div class="box">
      <div class="upper">
        <header class="header">
          <div class="completion"><span id="number"></span> of 5 Questions</div>
          <div class="score">
            <b>Score</b>
            <div id="score" class="ms-1">0</div>
          </div>
        </header>
        <div class="q-score">
          <div class="question">
            <h3 id="question"></h3>
          </div>
        </div>
        <div id="answer">
          <div id="answer1" class="bttn butn"></div>
          <div id="answer2" class="bttn butn"></div>
          <div id="answer3" class="bttn butn"></div>
          <div id="answer4" class="bttn butn"></div>
        </div>
      </div>
      <div class="lower">
        <div class="footer">
          <a id="proceed"><div class="bttn" id="next">Next</div></a>
        </div>
      </div>
    </div>
    <style>
      header {
        border-bottom: 2px solid;
        display: flex;
        justify-content: space-between;
      }
      h3 {
        margin: 0;
        padding: 4px;
        text-align: start;
      }
      .bttn {
        min-width: 30vw;
        background: #286ce6;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bttn:hover {
        background: #5187eb;
      }
      .box {
        align-items: stretch;
        padding: 10px;
        justify-content: space-between;
      }
      #answer {
        margin-bottom: 10px;
      }
      .footer {
        display: flex;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: white;
      }
      .footer > a > .bttn {
        background: #00ca54;
        width: 70px;
        height: 31px;
        border-radius: 5px;
        box-shadow: 1px 1px 3px black;
        cursor: pointer;
      }
      .footer > a > .bttn:hover {
        background: #42db82;
      }
      .footer > a > .bttn:active {
        transform: scale(0.95);
      }
      .score {
        display: flex;
        align-items: center;
        background: #8501ff;
        color: #fff;
        border-radius: 5px;
        padding: 5px;
        line-height: 30px;
        margin-bottom: 5;
        box-shadow: 1px 1px 3px black;
      }
      #score {
        background: #ae6aff;
        border-radius: 5px;
        width: 60px;
        text-align: center;
        box-shadow: inset 1px 1px 4px black;
      }
      .completion {
        font-size: 25px;
      }
    </style>
    <script src="../Scripts/array.js"></script>
    <script src="../Scripts/script.js"></script>
  </body>
</html>
